-- Initial hfish-interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hfish-interpreter
version:             0.1.0.0
synopsis:            Interpreter for a fish-like language
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HFish.Interpreter.Scope
  exposed-modules:     HFish.Interpreter.Slice
  exposed-modules:     HFish.Interpreter.SetCmd
  exposed-modules:     HFish.Interpreter.IO
  exposed-modules:     HFish.Interpreter.Var
  exposed-modules:     HFish.Interpreter.Util
  exposed-modules:     HFish.Interpreter.Version
  exposed-modules:     HFish.Interpreter.Cwd
  exposed-modules:     HFish.Interpreter.FuncSt
  exposed-modules:     HFish.Interpreter.Interpreter
  exposed-modules:     HFish.Interpreter.Globbed
  exposed-modules:     HFish.Interpreter.Env
  exposed-modules:     HFish.Interpreter.Stringy
  exposed-modules:     HFish.Interpreter.FdTable
  exposed-modules:     HFish.Interpreter.Builtins
  exposed-modules:     HFish.Interpreter.Concurrent
  exposed-modules:     HFish.Interpreter.Init
  exposed-modules:     HFish.Interpreter.Parsing
  exposed-modules:     HFish.Interpreter.Args
  exposed-modules:     HFish.Interpreter.Events
  exposed-modules:     HFish.Interpreter.ExMode
  exposed-modules:     HFish.Interpreter.Core
  exposed-modules:     HFish.Interpreter.Status
  exposed-modules:     HFish.Interpreter.Builtins.Flow
  exposed-modules:     HFish.Interpreter.Builtins.Printf
  exposed-modules:     HFish.Interpreter.Builtins.Read
  exposed-modules:     HFish.Interpreter.Builtins.Contains
  exposed-modules:     HFish.Interpreter.Builtins.Debug
  exposed-modules:     HFish.Interpreter.Builtins.String
  exposed-modules:     HFish.Interpreter.Builtins.Math
  exposed-modules:     HFish.Interpreter.Builtins.Count
  exposed-modules:     HFish.Interpreter.Builtins.Seq
  exposed-modules:     HFish.Interpreter.Builtins.Eval
  exposed-modules:     HFish.Interpreter.Builtins.Breakpoint
  exposed-modules:     HFish.Interpreter.Builtins.Functions
  exposed-modules:     HFish.Interpreter.Builtins.Dirstack
  exposed-modules:     HFish.Interpreter.Builtins.Exit
  exposed-modules:     HFish.Interpreter.Builtins.Test
  exposed-modules:     HFish.Interpreter.Builtins.Emit
  exposed-modules:     HFish.Interpreter.Builtins.Random
  exposed-modules:     HFish.Interpreter.Builtins.Echo
  exposed-modules:     HFish.Interpreter.Builtins.Cd
  exposed-modules:     HFish.Interpreter.Builtins.Bool
  exposed-modules:     HFish.Interpreter.Builtins.Source
  exposed-modules:     HFish.Interpreter.Builtins.Status
  exposed-modules:     HFish.Interpreter.IO.Lazy
  exposed-modules:     HFish.Interpreter.Process.FdSetup
  exposed-modules:     HFish.Interpreter.Process.Process
  exposed-modules:     HFish.Interpreter.Process.Pid
  
  -- other-modules:    
  other-extensions:    LambdaCase
  other-extensions:    OverloadedStrings
  other-extensions:    PackageImports
  other-extensions:    FlexibleContexts
  other-extensions:    TemplateHaskell
  other-extensions:    Rank2Types
  other-extensions:    GADTs
  other-extensions:    GeneralizedNewtypeDeriving
  other-extensions:    TupleSections
  other-extensions:    MultiParamTypeClasses
  other-extensions:    FunctionalDependencies
  other-extensions:    ConstraintKinds

  build-depends:       base >=4.10 && <4.11
  build-depends:       fish-lang >=0.1 && <0.2
  build-depends:       lens >=4.15 && <4.16
  build-depends:       text >=1.2 && <1.3
  build-depends:       containers >=0.5 && <0.6
  build-depends:       nfc-text >=0.1 && <0.2
  build-depends:       mtl >=2.2 && <2.3
  build-depends:       posix-fd-io >=0.1 && <0.2
  build-depends:       unix >=2.7 && <2.8
  build-depends:       gitrev >=1.3 && <1.4
  build-depends:       directory >=1.3 && <1.4
  build-depends:       optparse-applicative >=0.14 && <0.15
  build-depends:       filepath >=1.4 && <1.5
  build-depends:       regex-applicative >=0.3 && <0.4
  build-depends:       unordered-containers >=0.2 && <0.3
  build-depends:       bytestring >=0.10 && <0.11
  build-depends:       process >=1.6 && <1.7
  build-depends:       hfish-parser >=0.1 && <0.2
  build-depends:       fish-parser >=0.1 && <0.2
  build-depends:       trifecta >=1.7 && <1.8
  build-depends:       ansi-wl-pprint >=0.6 && <0.7
  build-depends:       attoparsec >=0.13 && <0.14
  build-depends:       GenericPretty >=1.2 && <1.3
  build-depends:       deepseq >=1.4 && <1.5
  build-depends:       parsers >=0.12 && <0.13
  build-depends:       scientific >=0.3 && <0.4
  build-depends:       random >=1.1 && <1.2
  build-depends:       extra >=1.6 && <1.7
  
  -- hs-source-dirs:      
  default-language:    Haskell2010
